<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Malbehavers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/malbehavers.css">
</head>

<body>
    <div class="site-wrapper">
        <header class="site-header">
            <h1>The Malbehavers</h1>
        </header>
        <main>
            <h1>Instrumental Surf&nbsp;Music <span class="small">from Tilburg, Netherlands</span></h1>

            <section class="gigs">
                <h2>Gigs</h2>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 1.125em;">
                    <path id="map-icon" d="M437.333 64c-2.176 0-4.396 1.369-9.176 3.207L320 108.802 192 64 71.469 104.531C67.197 105.604 64 109.864 64 115.197v322.136C64 443.729 68.271 448 74.666 448c1.828 0 6.505-2.33 9.087-3.319L192 403.197 320 448l120.531-40.531c4.271-1.073 7.469-5.334 7.469-10.667V74.666C448 68.271 443.729 64 437.333 64zM320 405.333l-128-44.802V106.666l128 44.803v253.864z"/>
                </svg>

                <div class="upcoming-gigs">
                    <h3>Upcoming gig</h3>
                    <ol>
                        <li>
                            <h4><time datetime="2020-01-12">Sunday, 12 January 2020</time></h4>
                            <p>The Malbehavers kick off the '20s with a sonic beach party! <b class="hashtag">#swimsuitsoptional</b></p>
                            <dl>
                                <div class="gig-location">
                                    <dt>Location</dt>
                                    <dd><a href="http://kimskroeg.nl/">Kim's Kroeg</a>, Tilburg (<abbr title="Netherlands">NL</abbr>) <a class="link-map" href="https://goo.gl/maps/P5Z6h1tBC5jJEjy67"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><use href="#map-icon"/></svg><span>Show on map</span></a></dd>
                                </div>
                                <div>
                                    <dt>Time</dt>
                                    <dd><time>18:30</time></dd>
                                </div>
                                <div>
                                    <dt>Entrance fee</dt>
                                    <dd>Free</dd>
                                </div>
                            </dl>
                        </li>
                    </ol>
                </div>

                <div class="past-gigs">
                    <h3>Past gigs</h3>
                    <ol reversed>
                        <li>
                            <time datetime="2019-10-13">Sunday, 13 October 2019</time>
                            <span class="gig-location"><a href="http://kimskroeg.nl/">Kim's Kroeg</a>, Tilburg</span>
                            <p>Short set for Forgotten Hits ltd: "I Wanna Be Your Dog"</p>
                        </li>
                        <li>
                            <time datetime="2019-02-21">Thursday, 21 February 2019</time>
                            <span class="gig-location"><a href="http://www.cafeweemoed.nl/">Café Weemoed</a>, Tilburg</span>
                        </li>
                        <li>
                            <time datetime="2018-11-24">Saturday, 24 November 2018</time>
                            <span class="gig-location"><a href="https://www.theaterdeboemel.nl">Theater De Boemel</a>, Tilburg</span>
                            <p>Private party</p>
                        </li>
                        <li>
                            <time datetime="2018-10-14">Sunday, 14 October 2018</time>
                            <span class="gig-location"><a href="http://kimskroeg.nl/">Kim's Kroeg</a>, Tilburg</span>
                            <p>Short set for Forgotten Hits ltd: "Only One Woman"</p>
                        </li>
                        <li>
                            <time datetime="2016-11-13">Sunday, 13 November 2016</time>
                            <span class="gig-location"><a href="http://kimskroeg.nl/">Kim's Kroeg</a>, Tilburg</span>
                            <p>With <a href="https://www.facebook.com/transluvairlines/">Trans Luv Airlines</a></p>
                        </li>
                        <li>
                            <time datetime="2016-10-16">Sunday, 16 October 2016</time>
                            <span class="gig-location"><a href="http://kimskroeg.nl/">Kim's Kroeg</a>, Tilburg</span>
                            <p>Short set for Forgotten Hits ltd: "Sunshine Superman"</p>
                        </li>
                        <li>
                            <time datetime="2015-10-16">Friday, 16 October 2015</time>
                            <span class="gig-location"><a href="http://www.raakveld.nl/">Raakveld</a>, Tilburg</span>
                            <p>Private party</p>
                        </li>
                        <li>
                            <time datetime="2012-11-09">Friday, 9 November 2012</time>
                            <span class="gig-location"><a href="https://paradoxtilburg.nl/">Paradox</a>, Tilburg</span>
                            <p>The Malbehvers' debut, opening for <a href="http://minersofmuzo.com/">The Miners of Muzo</a></p>
                        </li>
                    </ol>
                </div>
            </section>

            <section class="line-up">
                <h2>Line-up</h2>
                <table>
                    <thead>
                    <tr>
                        <th scope="col">Member</th>
                        <th scope="col">Instrument</th>
                        <th scope="col">Other band(s)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">Juanez</th>
                        <td class="instrument">Lead guitar</td>
                        <td class="other-bands">
                            <span class="current"><a href="http://www.strafmuziek.nl/">Straf</a></span>
                            <span class="previous">Mono-Tones</span>
                            <span class="previous">Miners of Muzo</span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Wybren</th>
                        <td class="instrument">Guitar</td>
                        <td class="other-bands">
                            <span class="previous">Surf-O-Maniacs</span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Vinnie</th>
                        <td class="instrument">Drums</td>
                        <td class="other-bands">
                            <span class="previous">Mono-Tones</span>
                            <span class="previous">Surf-O-Maniacs</span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Sabed</th>
                        <td class="instrument">Bass</td>
                        <td class="other-bands">
                            <span class="previous">Loco Gorilla</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section class="contact">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:info@malbehavers.com">info@malbehavers.com</a></p>
            </section>
        </main>
        <footer class="site-footer">
            <ul class="social-media">
                <li><a href="https://twitter.com/malbehavers" title="The Malbehavers on Twitter"><img src="assets/img/ico-twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.facebook.com/The-Malbehavers-286429584796173/" title="The Malbehavers on Facebook"><img src="assets/img/ico-facebook.png" alt="Facebook"></a></li>
            </ul>
            <small class="bg-copyright">Photograph copyright by <a href="http://www.kellycestari.com/">Kelly Cestari</a>.</small>
        </footer>
    </div>
</body>
</html>